
      .all-ring{

      }



.ring{
 width: 100%;
 height: 100%;
}

.ring-container{
    position: absolute;
    top: 100%;
    left: 30%;
    transform: translate(-50%, -50%);
    overflow: visible;
    backdrop-filter: blur(70px);
    -webkit-backdrop-filter: blur(70px);
    border-radius: 1000px;

    filter: drop-shadow(20px -20px 30px rgba(0, 0, 0, 0.25));
}

#ring-1{
    width:200px;
    height:200px;
  //  z-index: 20;
}

#ring-2{
    width:400px;
    height:400px;
  //  z-index: 19;
}

#ring-3{
    width:600px;
    height:600px;
//z-index: 18;
}

#ring-4{
    width:800px;
    height:800px;
   // z-index: 17;
}

#ring-5{
    width:1000px;
    height:1000px;
  //  z-index: 16;
}

#ring-6{
    width:1200px;
    height:1200px;
}

#ring-7{
    width:1400px;
    height:1400px;
}

#ring-8{
    width:1600px;
    height:1600px;
}

#ring-9{
    width:1800px;
    height:1800px;
}

#ring-10{
    width:2000px;
    height:2000px;
}

#ring-11{
    width:2200px;
    height:2200px;
}

#ring-12{
    width:2400px;
    height:2400px;
}
#ring-13{
    width:2600px;
    height:2600px;
}



/*
      .ring {
        position: absolute;
        top: 100%;
        left: 30%;
        transform: translate(-50%, -50%);
        border-radius: 10000px;
        filter: drop-shadow(20px -20px 30px rgba(0, 0, 0, 0.25));
        backdrop-filter: blur(70px);
        border: 100px solid rgba(21, 21, 21, 0.20);
        -webkit-backdrop-filter: blur(70px);
        box-sizing: border-box;

        &.ring-1{
            width: 200px;
            height: 200px;
            z-index: 20;
        }
        &.ring-2{
            width: 400px;
            height: 400px;
            z-index: 19;
        }
        &.ring-3{
            width: 600px;
            height: 600px;
            z-index: 18;
        }
        &.ring-4{
            width: 800px;
            height: 800px;
            z-index: 17;
        }
        &.ring-5{
            width: 1000px;
            height: 1000px;
            z-index: 16;
        }
        &.ring-6{
            width: 1200px;
            height: 1200px;
            z-index: 15;
        }
        &.ring-7{
            width: 1400px;
            height: 1400px;
            z-index: 14;
        }
        &.ring-8{
            width: 1600px;
            height: 1600px;
            z-index: 13;
        }
        &.ring-9{
            width: 1800px;
            height: 1800px;
            z-index: 12;
        }
        &.ring-10{
            width: 2000px;
            height: 2000px;
            z-index: 11;
        }
        &.ring-11{
            width: 2200px;
            height: 2200px;
            z-index: 10;
        }
        &.ring-12{
            width: 2400px;
            height: 2400px;
            z-index: 9;
        }
        &.ring-13{
            width: 2600px;
            height: 2600px;
            z-index: 8;
        }
        &.ring-14{
            width: 2800px;
            height: 2800px;
            z-index: 7;
        }
        &.ring-15{
            width: 3000px;
            height: 3000px;
            z-index: 6;
        }

      }*/



      <!--
    <div class="ring ring-1"></div>
    <div class="ring ring-2"></div>
    <div class="ring ring-3"></div>
    <div class="ring ring-4"></div>
    <div class="ring ring-5"></div>
    <div class="ring ring-6"></div>
    <div class="ring ring-7"></div>
    <div class="ring ring-8"></div>
    <div class="ring ring-9"></div>
    <div class="ring ring-10"></div>
    <div class="ring ring-11"></div>
    <div class="ring ring-12"></div>
    <div class="ring ring-13"></div>
    <div class="ring ring-14"></div>
    <div class="ring ring-15"></div>
-->
<!--
<div class="ring-container"  id="ring-13"><img class="ring" src="ring13.svg"></div>
<div class="ring-container"  id="ring-12"><img class="ring" src="ring12.svg"></div>
<div class="ring-container"  id="ring-11"><img class="ring" src="ring11.svg"></div>
<div class="ring-container"  id="ring-10"><img class="ring"src="ring10.svg"></div>
<div class="ring-container"  id="ring-9"><img class="ring" src="ring9.svg"></div>
<div class="ring-container"  id="ring-8"><img class="ring" src="ring8.svg"></div>
<div class="ring-container"  id="ring-7"><img class="ring" src="ring7.svg"></div>
<div class="ring-container"  id="ring-6"><img class="ring" src="ring6.svg"></div>
<div class="ring-container"  id="ring-5"><img class="ring" src="ring5.svg"></div>
<div class="ring-container"  id="ring-4"><img class="ring" src="ring4.svg"></div>
<div class="ring-container"  id="ring-3"><img class="ring" src="ring3.svg"></div>
<div class="ring-container"  id="ring-2"><img class="ring" src="ring2.svg"></div>
<div class="ring-container"  id="ring-1"><img class="ring" src="ring1.svg"></div>
-->